<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uKf8N1" name="BananaSplit" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="zM2Pts" name="BananaSplit">
    <GROUP id="{90215668-B6B9-C063-B3C0-8E4AE75C4299}" name="DSP">
      <FILE id="kbrU0y" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="dc3d8a" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
    </GROUP>
    <GROUP id="{2B5E0596-EB75-596E-31AA-682C747968F6}" name="Source">
      <FILE id="W3Zi16" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FY70A5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UpZjz4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RNjP3h" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BananaSplit" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BananaSplit" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
