<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uKf8N1" name="Banana Split" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              displaySplashScreen="1" version="1.0.0" companyName="jsvaldezv"
              companyCopyright="jsvaldezv">
  <MAINGROUP id="zM2Pts" name="Banana Split">
    <GROUP id="{2B5E0596-EB75-596E-31AA-682C747968F6}" name="Source">
      <FILE id="W3Zi16" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FY70A5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UpZjz4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RNjP3h" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{08B0C5FC-0FB8-ABFF-6033-E1B357146237}" name="GUI">
      <FILE id="A6IlPU" name="ControlsGUI.cpp" compile="1" resource="0" file="Source/ControlsGUI.cpp"/>
      <FILE id="WPT6Eo" name="ControlsGUI.h" compile="0" resource="0" file="Source/ControlsGUI.h"/>
      <FILE id="fZDwSw" name="FxGUI.cpp" compile="1" resource="0" file="Source/FxGUI.cpp"/>
      <FILE id="iEOgtP" name="FxGUI.h" compile="0" resource="0" file="Source/FxGUI.h"/>
      <FILE id="vsA0mF" name="KeyboardGUI.cpp" compile="1" resource="0" file="Source/KeyboardGUI.cpp"/>
      <FILE id="fBVQLH" name="KeyboardGUI.h" compile="0" resource="0" file="Source/KeyboardGUI.h"/>
    </GROUP>
    <GROUP id="{90215668-B6B9-C063-B3C0-8E4AE75C4299}" name="DSP">
      <GROUP id="{08D68834-EED8-8B65-BC01-E913D52098B0}" name="FX">
        <FILE id="YPHz9V" name="Chorus.cpp" compile="1" resource="0" file="Source/Chorus.cpp"/>
        <FILE id="UY5ydz" name="Chorus.h" compile="0" resource="0" file="Source/Chorus.h"/>
        <FILE id="vEjHwU" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
        <FILE id="LWroSC" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
        <FILE id="fHsk8k" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
        <FILE id="Zbpg6L" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        <FILE id="HJWDn5" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
        <FILE id="dZxzpK" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
      </GROUP>
      <FILE id="onzz7d" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="p6gAk7" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="xKaTO8" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
    <GROUP id="{4F622FD6-0B66-3348-8555-153B9CCC1FB8}" name="Helpers">
      <FILE id="cWXxX3" name="Helpers_DSP.h" compile="0" resource="0" file="Source/Helpers_DSP.h"/>
    </GROUP>
    <GROUP id="{1BDFBD17-95FD-990A-A094-B4C711D70999}" name="Assets">
      <FILE id="JBDx8O" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
      <FILE id="GoC722" name="glass.png" compile="0" resource="1" file="Assets/glass.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Banana Split" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Banana Split" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Banana Split"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Banana Split"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
