<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uKf8N1" name="Banana Split" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              version="1.1.0" companyName="jsvaldezv" companyCopyright="jsvaldezv"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="zM2Pts" name="Banana Split">
    <GROUP id="{2B5E0596-EB75-596E-31AA-682C747968F6}" name="Source">
      <FILE id="W3Zi16" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FY70A5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UpZjz4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RNjP3h" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{DF75EA46-60F3-30F0-555D-A1C3A10E6144}" name="Synth">
      <FILE id="P5b4ss" name="SynthSound.h" compile="0" resource="0" file="Source/Synth/SynthSound.h"/>
      <FILE id="G20fdD" name="SynthVoice.cpp" compile="1" resource="0" file="Source/Synth/SynthVoice.cpp"/>
      <FILE id="HeZFMP" name="SynthVoice.h" compile="0" resource="0" file="Source/Synth/SynthVoice.h"/>
    </GROUP>
    <GROUP id="{B648BCDE-18C5-CE34-56C0-DDBC20A6C2D0}" name="DSP">
      <FILE id="MFzlf3" name="Chorus.cpp" compile="1" resource="0" file="Source/DSP/Chorus.cpp"/>
      <FILE id="fozl8V" name="Chorus.h" compile="0" resource="0" file="Source/DSP/Chorus.h"/>
      <FILE id="HGfVIy" name="Delay.cpp" compile="1" resource="0" file="Source/DSP/Delay.cpp"/>
      <FILE id="lnr3hp" name="Delay.h" compile="0" resource="0" file="Source/DSP/Delay.h"/>
      <FILE id="gckkw1" name="Distortion.cpp" compile="1" resource="0" file="Source/DSP/Distortion.cpp"/>
      <FILE id="Ub8b4Q" name="Distortion.h" compile="0" resource="0" file="Source/DSP/Distortion.h"/>
      <FILE id="fI3FeD" name="Reverb.cpp" compile="1" resource="0" file="Source/DSP/Reverb.cpp"/>
      <FILE id="ZOxule" name="Reverb.h" compile="0" resource="0" file="Source/DSP/Reverb.h"/>
    </GROUP>
    <GROUP id="{3D464DE4-1FA2-EACA-58C1-A3B68330CB4B}" name="Components">
      <FILE id="QvKnJp" name="ControlsComponent.cpp" compile="1" resource="0"
            file="Source/Components/ControlsComponent.cpp"/>
      <FILE id="kj5lue" name="ControlsComponent.h" compile="0" resource="0"
            file="Source/Components/ControlsComponent.h"/>
      <FILE id="YzlcSx" name="FxComponent.cpp" compile="1" resource="0" file="Source/Components/FxComponent.cpp"/>
      <FILE id="S7n2Fz" name="FxComponent.h" compile="0" resource="0" file="Source/Components/FxComponent.h"/>
      <FILE id="Zc5Z6J" name="KeyboardComponent.cpp" compile="1" resource="0"
            file="Source/Components/KeyboardComponent.cpp"/>
      <FILE id="qwuwBH" name="KeyboardComponent.h" compile="0" resource="0"
            file="Source/Components/KeyboardComponent.h"/>
    </GROUP>
    <GROUP id="{C6B176CA-498D-7BAE-22C4-C61001B36FFA}" name="Helpers">
      <FILE id="kWvUnZ" name="DSP.h" compile="0" resource="0" file="Source/Helpers/DSP.h"/>
      <FILE id="uDorH9" name="Parameters.h" compile="0" resource="0" file="Source/Helpers/Parameters.h"/>
    </GROUP>
    <GROUP id="{1BDFBD17-95FD-990A-A094-B4C711D70999}" name="Assets">
      <FILE id="JBDx8O" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
      <FILE id="GoC722" name="glass.png" compile="0" resource="1" file="Assets/glass.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Banana Split" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Banana Split" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Banana Split"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Banana Split"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
